
body {
    background: linear-gradient(to right bottom,
    rgba(0,0,0, 0.8),
    rgba(242, 242, 242, 0.8));
    max-width: 1600px;
    margin: 0 auto;
    min-height: 100vh;


}

.main-content {

}

h1{
    color: rgba(255, 255, 102, .85);
}

.grid-box {
    /*background-color: rgba(255, 255, 102, .70);*/
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 40px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;

}

#small_pic_box {
    display: block;
    position: relative;

}

#small_pic_box img {

    width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,.85);

}

#small_pic_box #inner-box {

  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  padding: 0;
  transition: opacity 1s;
}

#inner-box p {
  padding: 20px;
  color: #1a1a1a;
  font-size: 18px;
  text-align: center;
  font-weight: 600;

}

.pencil span {
    color: #e60000;
    font-size: 24px;
    position: absolute

}



#small_pic_box:hover #inner-box {
  opacity:1;
  transition: opacity 2s;
}

.kidpic {

    width: 100%;
    border-radius: 10px;

}

.detail_pic {

    height: auto;
    width: 75%;
    margin: 0 auto;

}

.card {

}

.portfolio_detail_pic {
    height: auto;
    width: 75%;
    margin: auto;
}

.small_pic_box {
    margin: 0;
}


.techfont{
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.bigbrand {
    font-size: 3em;
}

